<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_global_background"
    >
    <LinearLayout android:id="@+id/bird_view_map_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:orientation="vertical">
        <RelativeLayout android:id="@+id/bird_view_map_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/full_block_background" android:padding="10dp">
            <ImageView android:id="@+id/map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:scaleType="fitXY" android:src="@drawable/mock_map"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bird_view_countries_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:background="@drawable/full_block_background" android:padding="10dp">
            <TextView android:id="@+id/bird_view_map_countries_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:text="Countries" android:textColor="@color/theme_text_blue" android:textSize="16dp"/>
            <TextView android:id="@+id/bird_view_map_countries_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/bird_view_map_countries_title" android:layout_below="@+id/bird_view_map_countries_title" android:layout_marginTop="4dp" android:text="Poland, France, Germany, Slovakia, Spain, Greece" android:textColor="@color/theme_text_gray" android:textSize="14dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>