<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/theme_global_background">
	<RelativeLayout android:id="@+id/dock"
		android:layout_width="fill_parent" android:layout_height="20dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" android:background="@drawable/half_block_background">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true">
			<RelativeLayout android:layout_width="fill_parent"
				android:background="@color/theme_block_background_gray"
				android:layout_height="fill_parent" android:layout_marginRight="1dp"
				android:layout_weight="1">
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="5dp" android:layout_alignParentLeft="true"
					android:background="@color/theme_pink_light"
					android:layout_alignParentTop="true"></RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:background="@color/theme_block_background_gray"
				android:layout_height="fill_parent" android:layout_marginRight="1dp"
				android:layout_marginLeft="1dp" android:layout_weight="1">
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="5dp" android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:background="@color/theme_yellow_light"></RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:background="@color/theme_block_background_gray"
				android:layout_height="fill_parent" android:layout_marginRight="1dp"
				android:layout_marginLeft="1dp" android:layout_weight="1">
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="5dp" android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:background="@color/theme_green_light"></RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:background="@color/theme_block_background_gray"
				android:layout_height="fill_parent" android:layout_marginLeft="1dp"
				android:layout_weight="1">
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="5dp" android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:background="@color/theme_orange_light"></RelativeLayout>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout android:id="@+id/bird_list_main_linear_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_above="@+id/relativeLayout1"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:orientation="vertical">
		<RelativeLayout android:id="@+id/bird_list_filters_block"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:layout_marginTop="5dp"
			android:background="@drawable/full_block_background">
			<TextView android:id="@+id/bird_list_filters_title_label"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
				android:layout_marginBottom="6dp" android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp" android:text="Filters"
				android:textColor="@color/theme_text_blue" android:textSize="16dp" />
			<LinearLayout android:id="@+id/bird_list_filters_linear_layout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignLeft="@+id/bird_list_filters_title_label"
				android:layout_below="@+id/bird_list_filters_title_label"
				android:orientation="vertical">
				<TextView android:id="@+id/none_filters"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="none" android:textSize="12dp" />
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/bird_list_block"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="7.92" android:background="@drawable/full_blcok_backgrond_footer" android:paddingBottom="26dp">
			<TextView android:id="@+id/bird_list_block_title_label"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
				android:layout_marginBottom="8dp" android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp" android:text="Search Results"
				android:textColor="@color/theme_text_blue" android:textSize="16dp" />
			<LinearLayout android:id="@+id/bird_list_block_linear_layout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignLeft="@+id/bird_list_block_title_label"
				android:layout_below="@+id/bird_list_block_title_label"
				android:layout_marginRight="4dp" android:orientation="vertical">
			</LinearLayout>
			<ProgressBar android:id="@+id/bird_list_progress_bar" style="?android:attr/progressBarStyleSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_margin="50dp"/>
		</RelativeLayout>
	</LinearLayout>


</RelativeLayout>