<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/question_relative_layout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/theme_global_background" xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView
	    android:id="@+id/question_scroll_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_margin="10dp">
	    <LinearLayout android:id="@+id/question_linear_layout"
    		android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/full_block_background" android:orientation="vertical" android:padding="10dp">
    		<TextView android:id="@+id/question_title"
    			android:layout_width="wrap_content" android:layout_height="wrap_content"
    			android:layout_marginBottom="5dp" android:text="Question 1"
    			android:textColor="@color/theme_text_blue" android:textSize="16dp" />
    		<ImageView android:id="@+id/question_image" android:layout_width="match_parent" android:layout_height="200dp"/>
    		<TextView android:id="@+id/question_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="This is sample question, isn't it?" android:textColor="@color/theme_text_gray" android:textSize="14dp"/>
    		<LinearLayout android:id="@+id/question_answers_layout"
    			android:layout_width="fill_parent" android:layout_height="wrap_content"
    			android:layout_marginTop="15dp" android:orientation="vertical">
    			<TextView android:id="@+id/question_answer_1"
    				android:layout_width="fill_parent" android:layout_height="wrap_content"
    				android:layout_marginBottom="2dp" android:background="@color/theme_block_background_gray"
    				android:padding="10dp" android:text="a. Yes, it is"
    				android:textColor="@color/theme_text_gray" android:textSize="14dp"/>
    			<TextView android:id="@+id/question_answer_2"
    				android:layout_width="fill_parent" android:layout_height="wrap_content"
    				android:layout_marginBottom="2dp" android:background="@color/theme_block_background_gray"
    				android:padding="10dp" android:text="b. Nope, it isn't"
    				android:textColor="@color/theme_text_gray" android:textSize="14dp" />
    			<TextView android:id="@+id/question_answer_3"
    				android:layout_width="fill_parent" android:layout_height="wrap_content"
    				android:layout_marginBottom="2dp" android:background="@color/theme_block_background_gray"
    				android:padding="10dp" android:text="c. I am pretty convinced that it is"
    				android:textColor="@color/theme_text_gray" android:textSize="14dp" />
    			<TextView android:id="@+id/question_answer_4"
    				android:layout_width="fill_parent" android:layout_height="wrap_content"
    				android:layout_marginBottom="5dp" android:background="@color/theme_block_background_gray"
    				android:padding="10dp" android:text="d. Tomato" android:textColor="@color/theme_text_gray"
    				android:textSize="14dp" />
    		</LinearLayout>
    	</LinearLayout>
	</ScrollView>
	<Button android:id="@+id/quiz_finish_button" android:layout_width="match_parent"
		android:layout_height="35dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="10dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:background="@color/theme_pink_light" android:text="Finish Quiz" android:textColor="#ffffff"/>


</RelativeLayout>